# Android_App_Fairy_Tales

./: README.md  build.gradle.kts  fairytaleskeystorefile.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viktoriagavrosh/fairytales/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/viktoriagavrosh/fairytales/data/: FolkWorkDaoTest.kt  TaleDaoTest.kt
app/src/androidTest/java/com/viktoriagavrosh/fairytales/database/: TaleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: fairytales2.db
app/src/main/java/com/viktoriagavrosh/fairytales/: AppModule.kt  FairyTaleScreen.kt  FairyTalesApplication.kt  MainActivity.kt
app/src/main/java/com/viktoriagavrosh/fairytales/data/: AppContainer.kt  AppDatabase.kt  CatalogFairyTales.kt  CompositionType.kt  FairyTale.kt  FolkWorkDao.kt  FolkWorkRepository.kt  FolkWorkType.kt  TaleDao.kt  TaleRepository.kt  TaleType.kt
app/src/main/java/com/viktoriagavrosh/fairytales/model/: Composition.kt  FairyTale.kt  FolkWork.kt  Tale.kt  TaleDb.kt  TaleUi.kt
app/src/main/java/com/viktoriagavrosh/fairytales/ui/: DetailScreen.kt  FairyTaleScreen.kt  FairyTalesApp.kt  FairyTalesHomeScreen.kt  FairyTalesViewModel.kt  ListAndDetailScreen.kt  ListScreen.kt  OnlyOneScreen.kt  ScreenState.kt
app/src/main/res/drawable/: ic_game.xml  ic_launcher_foreground.xml  ic_poem.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/viktoriagavrosh/fairytales/: ExampleUnitTest.kt  TestDispatcherRule.kt
app/src/test/java/com/viktoriagavrosh/fairytales/fake/: FakeData.kt  FakeDatabaseSource.kt  FakeSettingsRepository.kt  FakeSource.kt  FakeTaleRepository.kt
app/src/test/java/com/viktoriagavrosh/fairytales/repositories/: TaleRepositoryTest.kt
app/src/test/java/com/viktoriagavrosh/fairytales/viewmodel/: FairyTalesViewModelTest.kt  FakeFolkWorkRepository.kt  TestDispatcherRule.kt
app/src/test/java/com/viktoriagavrosh/fairytales/viewmodels/: DetailViewModelTest.kt  HomeViewModelTest.kt  SettingsViewModelTest.kt
database/: build.gradle.kts
database/src/main/assets/database/: fairytales3.db
database/src/main/java/com/viktoriagavrosh/database/: AppDatabase.kt
database/src/main/java/com/viktoriagavrosh/database/dao/: AppDao.kt  (+4 more)
database/src/test/java/com/viktoriagavrosh/database/: ExampleUnitTest.kt
datastore/: build.gradle.kts
datastore/src/main/java/com/viktoriagavrosh/datastore/: PreferencesManager.kt
features/navigation/: build.gradle.kts
features/navigation/src/main/res/values/: strings.xml  themes.xml
features/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle.kts
repositories/src/androidTest/java/com/viktoriagavrosh/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/java/com/viktoriagavrosh/repositories/: AddRepository.kt  DetailRepository.kt  FolkWorkRepository.kt  MenuRepository.kt  ReadRepository.kt  RequestResult.kt  SettingsRepository.kt  ShelfRepository.kt  TaleRepository.kt
repositories/src/test/java/com/viktoriagavrosh/repositories/: AddRepositoryTest.kt  FakeSource.kt  MenuRepositoryTest.kt  ReadRepositoryTest.kt  RepositoryTestDispatcherRule.kt  SettingsRepositoryTest.kt  ShelfRepositoryTest.kt  TaleRepositoryTest.kt
ui/addtale/: build.gradle.kts
ui/details/: build.gradle.kts
ui/details/src/main/res/values/: dimens.xml  strings.xml
ui/home/: build.gradle.kts
ui/home/src/main/res/drawable/: ic_next.xml
ui/home/src/main/res/values/: dimens.xml  strings.xml
ui/infomenu/: build.gradle.kts
ui/librarymenu/: build.gradle.kts
ui/librarymenu/src/main/res/values/: dimens.xml  strings.xml
ui/navigation/: build.gradle.kts
ui/navigation/src/main/res/values/: strings.xml
ui/read/: build.gradle.kts
ui/reader/: build.gradle.kts
ui/reader/src/main/res/values/: dimens.xml
ui/riddle/: build.gradle.kts
ui/riddle/src/main/res/values/: dimens.xml  strings.xml
ui/settings/: build.gradle.kts
ui/settings/src/main/res/values/: dimens.xml  strings.xml
ui/shelf/: build.gradle.kts
ui/shelf/src/main/res/values/: dimens.xml  strings.xml
ui/startmenu/: build.gradle.kts
ui/startmenu/src/main/res/drawable/: ic_night.xml
ui/startmenu/src/main/res/values/: dimens.xml  strings.xml
ui/uikit/: build.gradle.kts
ui/uikit/src/main/res/drawable/: ic_animal.xml  ic_counting.xml  ic_fairy.xml  ic_lullaby.xml  ic_people.xml  ic_poem.xml
ui/uikit/src/main/res/values/: dimens.xml  strings.xml
uitheme/: build.gradle.kts
uitheme/src/main/java/com/viktoriagavrosh/uitheme/: Color.kt  Theme.kt  Type.kt
(+495 files in other folders)
